<!DOCTYPE html>
<html lang="en">
<head>

<title>Get_method</title>
</head>
<body>
    <h1>Learning JS</h1>

    <button>Click Naw</button>
    <br>
    <h4>Manodip Mallick Partho</h4>
    <p>Anik, shykat, Mamun, Ritu, joy</p>
    <div class="box">Hello</div>
    <script src="custom.js"></script>


    <script>
        document.write("I like tee more than coffe<br>");
        document.write('And tell me about yourself<br/>');
        document.write('which one is you like most??');

    </script>
</body>
</html>