<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css">
    <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">ParTho</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="search">
            <input class ="srch"type="search" name="" placeholder="type to text">
            <a href="#"><button class="btn">Search</button></a>
        </div>
    </div>
    <div class="content">
        <h1>Web Design &<br><span>Development</span><br>Course</h1>
        <p class="par">The company itself is a very successful company. It does not prevent pains. Loves, repels
            the<br> pleasure of bearing it, and the pain of refusing to exercise it
            which for us, I will not<br> explain. When it comes to giving birth, it's a great pain option.</p>

        <button class="cn"><a href="#">JOIN US</a></button>
        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter Password Here">
            <button class="btnn"><a href="#">Login</a></button>

            <p class="link">Don't have an account<br>
            <a href="#">Sign Up here</a></p>
            <p class="liw">Login with</p>
        </div>
    </div>
    </div>
</head>
<body>
    
</body>
</html>