<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header class="header-cls">
        <h1>LOGO </h1>
        <ul class="mainmenue">
            <li class="active">Home</li>
            <li>About</li>
            <li>Contuck us</li>
        </ul>



    </header>
    <main>
        <div class="country-list">

        </div>
    </main>



    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <script>
        $(".mainmenue li").on("click", function(){
            $(".mainmenue li").removeClass("active");
            $(this).addClass("active");
        })



        // $(".mainmenue li").on("click", function(){
        //     $(this).addClass("active");
        // })

        ////Using Get 

        $(window).on("load", function(){
            $.get(
                "https://perfectedgetech.com/all-dev-projects/perfectjob-admin/api/country-list",
                function(data,status){
                    console.log(data);
                    if(status=="success"){
                        const get_country_list= data.data.country_list;

                        for(i in get_country_list){
                            console.log(get_country_list[i]);
                            $(".country-list").append(`<li>${get_country_list[i]}</li>`);
                        }
                    }
                }
            )
        })
    </script>
    
</body>
</html>